# game-1

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/2/: AndroidManifest.xml
Android/app/src/2/assets/: index.html
Android/app/src/2/assets/static/css/: app.5048afb891e37a36d53d7b4b6020cd4c.css
Android/app/src/2/assets/static/js/: app.62e83b152e98504bda1e.js  app.62e83b152e98504bda1e.js.map  manifest.3d4d66d866e24ea7975b.js  manifest.3d4d66d866e24ea7975b.js.map  vendor.a9ed19b98ee1759493d3.js.map
Android/app/src/2/java/com/game/qt/: Constants.java  LoginActivity.java  MainActivity.java  MenuBridge.java  MusicServer.java  SocketHandler.java  SystemVoice.java
Android/app/src/2/java/com/game/qt/socket/: NettyClientDecoder.java  NettyClientInitializer.java
Android/app/src/2/res/layout/: activity_load.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: index.html
Android/app/src/main/assets/static/css/: app.284b940f93de629930d730ad4df90b89.css  app.c15a15f3a17037c02cab561dda5d4fe3.css  app.f59a7114a55c15541dca996ca46ca79b.css
Android/app/src/main/assets/static/js/: app.0ae8daff6035a0510fd5.js  app.0ae8daff6035a0510fd5.js.map  app.23a1a93be0e2933bc9d1.js  app.23a1a93be0e2933bc9d1.js.map  app.5b53a77365a7cb7211ef.js  app.5b53a77365a7cb7211ef.js.map  app.b5e185f04b15a19b9ec9.js  app.b5e185f04b15a19b9ec9.js.map  flex.js  manifest.456cf1afcebfa40c85e9.js  manifest.456cf1afcebfa40c85e9.js.map  manifest.49faef086c4884fab2ae.js  manifest.49faef086c4884fab2ae.js.map  manifest.4a51b9a8b6bbed3ba2c9.js  manifest.4a51b9a8b6bbed3ba2c9.js.map  manifest.c7dea846d99f08181f99.js  manifest.c7dea846d99f08181f99.js.map  vendor.57d28aab9418faf77cb5.js  vendor.57d28aab9418faf77cb5.js.map  vendor.a4019e6c01b833c5d79d.js  vendor.a4019e6c01b833c5d79d.js.map  vendor.a9ed19b98ee1759493d3.js  vendor.be372a96187055df6529.js  vendor.be372a96187055df6529.js.map
Android/app/src/main/java/com/game/qt/: Constants.java  HandlerReq.java  IndexActivity.java  MainActivity.java  MenuBridge.java  MusicServer.java  RequestConnect.java  SocketHandler.java  SoundPlayUtils.java  Version.java  WebsViewClient.java  WxInvite.java  WxResponse.java
Android/app/src/main/java/com/game/qt/jsbridge/: BridgeWebViewClient.java  Message.java  WebViewJavascriptBridge.java
Android/app/src/main/java/com/game/qt/socket/: ChannelExeCallBack.java  NettyClientDecoder.java  NettyClientInitializer.java  ResultCodeEnum.java
Android/app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml
Android/app/src/main/res/layout/: activity_index.xml  activity_load.xml  activity_main.xml  dialog_commom.xml
Android/app/src/main/res/values/: styles.xml
Android/app/src/main1/: AndroidManifest.xml
Android/app/src/main1/assets/: index.html
Android/app/src/main1/assets/static/css/: app.742de39dc3f8c47876de30da5415d454.css  app.893e30743c122ce0b6eacaf256230368.css
Android/app/src/main1/assets/static/js/: app.5d527b65fb3227cc4cc2.js  app.5d527b65fb3227cc4cc2.js.map  app.e58a27facaabd86d3796.js  app.e58a27facaabd86d3796.js.map  manifest.495e58ee827a0d02e0e4.js  manifest.495e58ee827a0d02e0e4.js.map  manifest.c925f561431c00618231.js  manifest.c925f561431c00618231.js.map  vendor.b8e32c4da2c2648437d0.js  vendor.b8e32c4da2c2648437d0.js.map  vendor.c3808816bc91d5bae6c6.js
Android/app/src/main1/java/com/game/qt/: Constants.java  LoginActivity.java  MainActivity.java  MenuBridge.java  MyApplication.java  SocketHandler.java  WebsViewClient.java  WxInvite.java
Android/app/src/main1/java/com/game/qt/jsbridge/: DefaultHandler.java
Android/app/src/main1/java/com/game/qt/socket/: CallBackSingleton.java  NettyClientDecoder.java  RequestMessage.java  TCPData.java
Android/app/src/main1/res/values/: strings.xml
Android/app/src/main2/: AndroidManifest.xml
Android/app/src/main2/assets/: index.html
Android/app/src/main2/assets/static/css/: app.7cd550b597e18bc6d211f92c14acf649.css
Android/app/src/main2/assets/static/js/: app.22d99f418e6500f48d1c.js  app.22d99f418e6500f48d1c.js.map  manifest.356839c1e5104b2812cf.js  manifest.356839c1e5104b2812cf.js.map  vendor.c3808816bc91d5bae6c6.js.map
Android/app/src/main2/java/com/game/qt/: Constants.java  LoginActivity.java  MainActivity.java  MenuBridge.java  SocketHandler.java  SystemVoice.java  VolleySingleton.java  WxResponse.java
Android/app/src/main2/java/com/game/qt/socket/: ClientHandler.java  IResultCode.java  Result.java
Android/app/src/main2/res/layout/: activity_main.xml
Android/release/: output.json
H5/: .eslintrc.js  index.html  package-lock.json  package.json
H5/src/: App.vue  main.js
Node/myapp/: app.js
native/: build.gradle
test/: package-lock.json  package.json
test/config/: index.js
test/src/: App.vue  (+1 more)
(+91 files in other folders)
