<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1"><title>game</title><style>@media screen and (orientation: portrait) {
		      html{
		         width : 100% ;
		         height : 100% ;
		          overflow : hidden;
		      }
		      body{
		          width : 100% ;
		         height : 100% ;
		          overflow : hidden;
		      }
		      #app{
		        position : absolute ;
            top : 0 ;
            left : 0 ;
            width : 100% ;
            height : 100% ;
		      }
		}
    	@media screen and (orientation: landscape) {
		      html{
		         width : 100% ;
		         height : 100% ;
		          overflow : hidden;
		      }
		      body{
		          width : 100% ;
		         height : 100% ;
		          overflow : hidden;
		      }
		      #app{
		        position : absolute ;
            top : 0 ;
            left : 0 ;
            width : 100% ;
            height : 100% ;
		      }
		}</style><link rel=stylesheet type=text/css href=static/css/font.css><link href=./static/css/app.5048afb891e37a36d53d7b4b6020cd4c.css rel=stylesheet></head><body style="margin: 0; padding: 0;"><div id=app></div><div id=audio></div><script src=static/js/recorder.js></script><script>(function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                // 重置横竖屏
                let sql = window.matchMedia('(orientation: portrait)').matches
                if(window.orientation == 90 || window.orientation == -90 || sql === false){
                  // 横屏
                 // window.android.toastMessage("横屏")
                } else {
                   // 竖屏
                 //  window.android.toastMessage("竖屏")
                }
               /* setTimeout (() => {
                  var width = docEl.clientWidth;
                  var height = docEl.clientHeight;
                  if (width < height) {
                    console.log('竖屏...')
                  //  window.android.toastMessage(width + '&&&' + height)
                    document.getElementById('app').style.width = height + 'px';
                    document.getElementById('app').style.height = width + 'px';
                    document.getElementById('app').style.top = (height-width)/2 + 'px';
                    document.getElementById('app').style.left = 0-(height-width)/2 + 'px';
                    document.getElementById('app').style.transform = 'rotate(90deg)'
                    document.getElementById('app').style.transformOrigin = '50% 50%'
                    // document.getElementById('app').style.width = clientHeight + 'px'
                    // document.getElementById('app').style.height = clientWidth + 'px'
                    // document.getElementById('app').style.transform = 'rotate(-90deg)'
                  } else {
                  //  window.android.toastMessage(width + "???" + height)
                    // document.getElementById('app').style.width = clientWidth + 'px'
                    // document.getElementById('app').style.height = clientHeight + 'px'
                    document.getElementById('app').style.width = height + 'px';
                    document.getElementById('app').style.height = width + 'px';
                    document.getElementById('app').style.top = 0;
                    document.getElementById('app').style.left = 0;
                    document.getElementById('app').style.transform = 'none'
                    document.getElementById('app').style.transformOrigin = '50% 50%'
                  }
                }, 100)*/
                // 设置字体
                var clientWidth = docEl.clientWidth;

                if (!clientWidth) return;
                docEl.style.fontSize = 18 * (clientWidth / 750) + 'px';
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><script type=text/javascript src=./static/js/manifest.3d4d66d866e24ea7975b.js></script><script type=text/javascript src=./static/js/vendor.a9ed19b98ee1759493d3.js></script><script type=text/javascript src=./static/js/app.62e83b152e98504bda1e.js></script></body></html>