
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.game.qt.MainActivity"
    android:keepScreenOn="true">

    <!--<WebView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layerType="hardware"-->
        <!--android:background="@mipmap/background"/>-->
    <com.game.qt.jsbridge.BridgeWebView
        android:id="@+id/webViews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">
    </com.game.qt.jsbridge.BridgeWebView>
    <!--<com.tencent.smtt.sdk.WebView-->
        <!--android:id="@+id/webViews"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
</RelativeLayout>

