<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0"/>
    <title>game</title>
    <style>
      @media screen and (orientation: portrait) {
		      html{
		         width : 100% ;
		         height : 100% ;
		          overflow : hidden;
		      }
		      body{
		          width : 100% ;
		         height : 100% ;
		          overflow : hidden;
		      }
		      #app{
		        position : absolute ;
            top : 0 ;
            left : 0 ;
            width : 100% ;
            height : 100% ;
		      }
		}
    	@media screen and (orientation: landscape) {
		      html{
		         width : 100% ;
		         height : 100% ;
		          overflow : hidden;
		      }
		      body{
		          width : 100% ;
		         height : 100% ;
		          overflow : hidden;
		      }
		      #app{
		        position : absolute ;
            top : 0 ;
            left : 0 ;
            width : 100% ;
            height : 100% ;
		      }
		}
    </style>
    <link rel="stylesheet" type="text/css" href="static/css/font.css">
    <!-- <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css"> -->
    <!-- <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script> -->
    <!-- <script type="text/javascript" src="static/js/flex.js"></script> -->
    <!-- <script src="/socket.io/socket.io.js"></script> -->
  </head>
  <body style="margin: 0; padding: 0;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- 游戏音效 -->
    <div id="audio"></div>
    <div id="audio1"></div>
    <div id="audio2"></div>
    <div id="audio3"></div>
    <div id="audio4"></div>
    <script src="static/js/recorder.js"></script>
    <script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              console.log("aahahahahahahahahahahahhahah")
                // 重置横竖屏
                let sql = window.matchMedia('(orientation: portrait)').matches
                if(window.orientation == 90 || window.orientation == -90 || sql === false){
                  // 横屏
                 // window.android.toastMessage("横屏")
                 console.log("h5横屏")
                } else {
                   // 竖屏
                 //  window.android.toastMessage("竖屏")
                 console.log("h5横屏")
                }
               /* setTimeout (() => {
                  var width = docEl.clientWidth;
                  var height = docEl.clientHeight;
                  if (width < height) {
                    console.log('竖屏...')
                  //  window.android.toastMessage(width + '&&&' + height)
                    document.getElementById('app').style.width = height + 'px';
                    document.getElementById('app').style.height = width + 'px';
                    document.getElementById('app').style.top = (height-width)/2 + 'px';
                    document.getElementById('app').style.left = 0-(height-width)/2 + 'px';
                    document.getElementById('app').style.transform = 'rotate(90deg)'
                    document.getElementById('app').style.transformOrigin = '50% 50%'
                    // document.getElementById('app').style.width = clientHeight + 'px'
                    // document.getElementById('app').style.height = clientWidth + 'px'
                    // document.getElementById('app').style.transform = 'rotate(-90deg)'
                  } else {
                  //  window.android.toastMessage(width + "???" + height)
                    // document.getElementById('app').style.width = clientWidth + 'px'
                    // document.getElementById('app').style.height = clientHeight + 'px'
                    document.getElementById('app').style.width = height + 'px';
                    document.getElementById('app').style.height = width + 'px';
                    document.getElementById('app').style.top = 0;
                    document.getElementById('app').style.left = 0;
                    document.getElementById('app').style.transform = 'none'
                    document.getElementById('app').style.transformOrigin = '50% 50%'
                  }
                }, 100)*/
                // 设置字体
                var clientWidth = docEl.clientWidth;

                if (!clientWidth) return;
                docEl.style.fontSize = 18 * (clientWidth / 750) + 'px';
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
  </body>
</html>
