/*规则*/
#app{
  .rule-modal{
    .modal-content{
      width: 62%;
     // background: url('../imgs/img_Rules_Rulebackground.png') 0 0 no-repeat;
      background-size: 100% 100%;
      .rule-body{
        .game-tabs{
          width: 25%;
          flex: none;
        }
      }
    }
    .rule-title{
      width: 50%;
    }
    .game-box{
     
    }
  }
  .msg-modal{
    .modal-content{
      background: url('../imgs/img_Message_messagebackground.png') 0 0 no-repeat;
      background-size: 100% 100%;
    }
    .msg-title{
      width: 50%;
    }
  }
  .set-modal{
    .modal-content{
      padding: 20px;
      background: url('../imgs/img_Setup_Settingbackground.png') 0 0 no-repeat;
      background-size: 100% 100%;
    }
    .game-title{
      text-align: center;
      .set-title{
        display: inline-block;
        width: 90%;
        .set-tabs{
          display: inline-block;
          width: 100%;
          position: relative;
          top: -16px;
          span{
            display: inline-block;
            position: absolute;
            top: 0;
            width: 50%;
          }
          span:first-child{
            left: 0;
          }
          span:last-child{
            right: 0;
          }
        }
      }
    }
  }
  .create-modal{
    .modal-content{
      width: 75%;
      height: 70%;
     // background: url('../imgs/img_Message_messagebackground.png') 0 0 no-repeat;
      background-size: 100% 100%;
    }
  }
  .join-modal{
    .modal-content{
      padding: 30px;
      // background: url('../imgs/img_Join_background.png') 0 0 no-repeat;
      // background-size: 100% 100%;
      .join-body{
        width: 100%;
      }
    }
    .join-title{
      width: 50%;
    }
  }
  .modal-bg{
    height: 100%;
  }
}

